from tkinter import *

root = Tk()
root.title("Nado Gui")
root.geometry("600x600+300+50")
root.resizable(False, False)

btn1 = Button(root, text="Button1")
btn1.pack()
btn2 = Button(root, padx = 15, pady = 5, text="Button2")
btn2.pack()
btn3 = Button(root, padx = 5, pady = 15, text="Button3")
btn3.pack()
btn4 = Button(root, width = 20, height = 15, text="Button3")
btn4.pack
btn5 = Button(root, fg = "blue", bg = "yellow", text="Button4")
btn5.pack()

photo = PhotoImage(file="images/check.png")
btn6 = Button(root, image = photo)
btn6.pack()

def btncmd():
    print("click button")

btn7 = Button(root, text ='btn command', command = btncmd)
btn7.pack()

root.mainloop()